<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau' inline='true' name='federated.1qugeqs13ls96a174vhxp19keap1' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.11x0j790zc7get13b6f1b1mh1s18'>
            <connection class='textscan' directory='/Users/Ouranos/Desktop/server' filename='tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11x0j790zc7get13b6f1b1mh1s18' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='AccessDate' ordinal='0' />
            <column datatype='string' name='AccessLocation' ordinal='1' />
            <column datatype='integer' name='IN' ordinal='2' />
            <column datatype='integer' name='OUT' ordinal='3' />
            <column datatype='string' name='id' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccessDate]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessLocation]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUT]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Date' datatype='datetime' name='[AccessDate]' role='dimension' type='ordinal' />
      <column caption='Access Location' datatype='string' name='[AccessLocation]' role='dimension' type='nominal' />
      <column caption='people in the library' datatype='string' datatype-customized='true' name='[Calculation_36662116598673408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(TOTAL(COUNTD([IN]))-TOTAL(COUNTD([OUT])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477459' measure-ordering='alphabetic' measure-percentage='0.522541' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People in the library&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1qugeqs13ls96a174vhxp19keap1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qugeqs13ls96a174vhxp19keap1'>
            <column caption='Access Date' datatype='datetime' name='[AccessDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OUT]' role='measure' type='quantitative' />
            <column-instance column='[IN]' derivation='Sum' name='[sum:IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUT]' derivation='Sum' name='[sum:OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccessDate]' derivation='Year' name='[yr:AccessDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qugeqs13ls96a174vhxp19keap1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qugeqs13ls96a174vhxp19keap1].[sum:IN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qugeqs13ls96a174vhxp19keap1].[sum:OUT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qugeqs13ls96a174vhxp19keap1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qugeqs13ls96a174vhxp19keap1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qugeqs13ls96a174vhxp19keap1].[Multiple Values]</rows>
        <cols>([federated.1qugeqs13ls96a174vhxp19keap1].[yr:AccessDate:ok] / [federated.1qugeqs13ls96a174vhxp19keap1].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet 1' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
