<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (future)' inline='true' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='future' name='excel-direct.0rgd4q71fqcz3z1atb9tb1vecvuz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Ouranos/Google Drive/MDX/Interaction and Visualisation/Visualisation Term 2/Coursework/Datasets/Future Dataset/future.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rgd4q71fqcz3z1atb9tb1vecvuz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G42:no:A1:G42:1' header='yes' lost='0' outcome='1' processed='123'>
            <column datatype='integer' name='Academic Year' ordinal='0' />
            <column datatype='datetime' name='Access Date' ordinal='1' />
            <column datatype='string' name='Access Point' ordinal='2' />
            <column datatype='string' name='Access Complete' ordinal='3' />
            <column datatype='string' name='UserId' ordinal='4' />
            <column datatype='string' name='Course' ordinal='5' />
            <column datatype='string' name='School' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Complete]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
      <column caption='Users Job' datatype='string' name='[Calculation_95631125313388544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([UserId], &quot;M&quot;) THEN &quot;Student&quot; &#10;ELSE &quot;Staff&quot;&#10;END' />
      </column>
      <column caption='In the library' datatype='integer' name='[Calculation_95631125333319682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (CONTAINS([Access Point],&quot;IN&quot;))=TRUE then 1 else 0 end) -&#10;SUM(IF (CONTAINS([Access Point],&quot;OUT&quot;))=TRUE then 1 else 0 end)' />
      </column>
      <column caption='Top 3 field' datatype='string' name='[Calculation_95631125366996999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Index()&lt;= 3 Then &quot;Top 3&quot;&#10;Else &quot;Others&quot;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Frame' datatype='real' name='[Calculation_95631125370011657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (' />
      </column>
      <column datatype='string' name='[Course]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_95631125313388544]' derivation='None' name='[none:Calculation_95631125313388544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <column-instance column='[UserId]' derivation='None' name='[none:UserId:nk]' pivot='key' type='nominal' />
      <group caption='Top 3' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_95631125333319682]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[UserId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Buttom 3' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_95631125333319682]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[UserId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top/Buttom 3' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429825' group-percentage='0.263158' measure-ordering='alphabetic' measure-percentage='0.307018' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
      <datasources>
        <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
      </datasources>
      <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
        <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Course]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
        <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]'>
        <groupfilter function='level-members' level='[hr:Access Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]'>
        <groupfilter function='member' level='[md:Access Date:ok]' member='20170416' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]'>
        <groupfilter function='level-members' level='[mn:Access Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]' included-values='in-range'>
        <min>2016</min>
        <max>2016</max>
        <target field='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]' />
      </filter>
      <filter class='categorical' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]'>
        <groupfilter function='member' level='[none:Access Complete:nk]' member='&quot;TRUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]'>
        <groupfilter function='level-members' level='[none:Course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]'>
        <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='In the library'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;</run>
            <run italic='true'>Sheet Name</run>
            <run italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
          </datasources>
          <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
            <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Access Point]' role='dimension' type='nominal' />
            <column caption='In the library' datatype='integer' name='[Calculation_95631125333319682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (CONTAINS([Access Point],&quot;IN&quot;))=TRUE then 1 else 0 end) -&#10;SUM(IF (CONTAINS([Access Point],&quot;OUT&quot;))=TRUE then 1 else 0 end)' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631125333319682]' derivation='User' name='[usr:Calculation_95631125333319682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[usr:Calculation_95631125333319682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Majors'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;</run>
            <run italic='true'>Sheet Name</run>
            <run italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
          </datasources>
          <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
            <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]' />
              <wedge-size column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' />
              <lod column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Misbehave users'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;</run>
            <run italic='true'>Sheet Name</run>
            <run italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
          </datasources>
          <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
            <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Access Point]' role='dimension' type='nominal' />
            <column caption='In the library' datatype='integer' name='[Calculation_95631125333319682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (CONTAINS([Access Point],&quot;IN&quot;))=TRUE then 1 else 0 end) -&#10;SUM(IF (CONTAINS([Access Point],&quot;OUT&quot;))=TRUE then 1 else 0 end)' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Course]' derivation='Attribute' name='[attr:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserId]' derivation='None' name='[none:UserId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631125333319682]' derivation='User' name='[usr:Calculation_95631125333319682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[Set 3]' />
          <sort class='computed' column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:UserId:nk]' direction='DESC' using='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[usr:Calculation_95631125333319682:qk]' />
          <slices>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[Set 3]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[usr:Calculation_95631125333319682:qk]' />
              <tooltip column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[attr:School:nk]' />
              <tooltip column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[attr:Course:nk]' />
              <text column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[usr:Calculation_95631125333319682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:UserId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;</run>
            <run italic='true'>Sheet Name</run>
            <run italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
          </datasources>
          <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
            <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]' />
              <wedge-size column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' />
              <lod column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statistics Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;</run>
            <run italic='true'>Sheet Name</run>
            <run italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
          </datasources>
          <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
            <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Access Date]' derivation='Day' name='[dy:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]</rows>
        <cols>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;</run>
            <run italic='true'>Sheet Name</run>
            <run italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
          </datasources>
          <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
            <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]</rows>
        <cols>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;</run>
            <run italic='true'>Sheet Name</run>
            <run italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
          </datasources>
          <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
            <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
            <column caption='Users Job' datatype='string' name='[Calculation_95631125313388544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([UserId], &quot;M&quot;) THEN &quot;Student&quot; &#10;ELSE &quot;Staff&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631125313388544]' derivation='None' name='[none:Calculation_95631125313388544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]</column>
            <column>[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Calculation_95631125313388544:nk]' />
              <wedge-size column='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Library General Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                   </run>
            <run fontsize='22'>      </run>
            <run bold='true' fontsize='22'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (future)' name='federated.06pxsuh1mhya8c11isx0k1m5nb1h' />
      </datasources>
      <datasource-dependencies datasource='federated.06pxsuh1mhya8c11isx0k1m5nb1h'>
        <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Access Complete]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Access Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Course]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Access Date]' derivation='Hour' name='[hr:Access Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Access Date]' derivation='MDY' name='[md:Access Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Access Date]' derivation='Month' name='[mn:Access Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Access Complete]' derivation='None' name='[none:Access Complete:nk]' pivot='key' type='nominal' />
        <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7427' id='22' type='title' w='100000' x='0' y='0' />
            <zone h='92002' id='19' param='vert' type='layout-flow' w='100000' x='0' y='7427'>
              <zone h='92002' id='16' param='vert' type='layout-flow' w='100000' x='0' y='7427'>
                <zone h='92002' id='14' type='layout-basic' w='100000' x='0' y='7427' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29571' id='1' name='Majors' w='20300' x='79200' y='10714' />
        <zone h='8857' id='2' mode='checkdropdown' name='Majors' param='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[md:Access Date:ok]' type='filter' w='18200' x='800' y='33000' />
        <zone h='9857' id='3' name='Majors' param='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Academic Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='17800' x='1200' y='15286' />
        <zone h='30000' id='5' name='Schools' w='20300' x='79200' y='39857' />
        <zone h='28571' id='9' name='Users' w='20400' x='79200' y='69571' />
        <zone h='8714' id='10' mode='checkdropdown' name='Majors' param='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:School:nk]' type='filter' w='17800' x='800' y='56286' />
        <zone h='8857' id='11' mode='checkdropdown' name='Majors' param='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Course:nk]' type='filter' w='17700' x='1100' y='64857' />
        <zone h='11143' id='17' is-centered='0' is-scaled='1' param='/Users/Ouranos/Desktop/mdx_png.gif' type='bitmap' w='21700' x='700' y='857' />
        <zone h='12571' id='20' mode='radiolist' name='Majors' param='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[none:Access Complete:nk]' type='filter' w='17700' x='1300' y='75429' />
        <zone h='6857' id='21' name='In the library' show-title='false' w='20600' x='37400' y='19857' />
        <zone forceUpdate='true' h='6571' id='24' type='text' w='29800' x='32800' y='13143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>People in the Library</run>
          </formatted-text>
        </zone>
        <zone h='40143' id='25' name='Misbehave users' w='20500' x='24100' y='30000' />
        <zone h='85571' id='26' is-centered='0' is-scaled='1' param='/Users/Ouranos/Desktop/red-line-600x174.png' type='bitmap' w='3000' x='20700' y='14857' />
        <zone h='28429' id='27' name='Usage per Hour' w='54000' x='23700' y='70571' />
        <zone h='8714' id='28' mode='checkdropdown' name='Usage per Hour' param='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[hr:Access Date:ok]' type='filter' w='17900' x='900' y='41571' />
        <zone h='45000' id='29' name='Statistics Per Month' w='33300' x='45200' y='29571' />
        <zone h='9429' id='30' mode='checkdropdown' name='Statistics Per Month' param='[federated.06pxsuh1mhya8c11isx0k1m5nb1h].[mn:Access Date:ok]' type='filter' w='18400' x='600' y='24286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
